{
	"id": "quartz-publish",
	"name": "Quartz publisher",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Plugin to automatically build a static site from an Obsidian subfolder, using Quartz.",
	"author": "Alan Grainger",
	"authorUrl": "https://github.com/alangrainger",
	"fundingUrl": "https://ko-fi.com/alan_",
	"isDesktopOnly": true
}
